zap-nft-sdk: default
Class default
The Auction House class binding for the AuctionHouse smart contract. An open auction house smart contract, enabling creators, collectors, and curators to sell their NFTs as their own auctions.
Hierarchy
default
Index
Constructors
constructor
Properties
auctionHouse
chainId
media
signer
Methods
cancelAuction
createAuction
createBid
endAuction
fetchAuction
fetchAuctionFromTransactionReceipt
setAuctionReservePrice
startAuction
Constructors
constructor
new default(chainId: number, signer: Signer, customMediaAddress?: string): default
Constructor
Parameters
chainId: number
The network chain ID the auction house is associated with
signer: Signer
The owner of the auction house
Optional customMediaAddress: string
Optional argument if the auction house is for a custom media contract
Returns default
Properties
Readonly auctionHouse
auctionHouse: Contract
Readonly chainId
chainId: number
media
media: ZapMedia
Readonly signer
signer: Signer
Methods
cancelAuction
cancelAuction(auctionId: BigNumberish): Promise<any>
Cancels the specified auction. Owner or curator can cancel the auction if the auction does not have a bid placed.
Parameters
auctionId: BigNumberish
The auction ID identifier to approve the start of the auction
Returns Promise<any>
The Promise of the contract call
createAuction
createAuction(tokenId: BigNumberish, tokenAddress: string, duration: BigNumberish, reservePrice: BigNumberish, curator: string, curatorFeePercentages: number, auctionCurrency: string): Promise<any>
Creates a new auction. Must be called by the owner or approved user of the specified token ID.
Parameters
tokenId: BigNumberish
The token ID identifier the token being auctioned belongs to
tokenAddress: string
The media contract address associated with the token
duration: BigNumberish
The duration of the auction (in milliseconds)
reservePrice: BigNumberish
The reserve price for the auction
curator: string
The optional curator address associated with the auction
curatorFeePercentages: number
The optional curator fee percentage for the auction
auctionCurrency: string
The currency associated with the auction
Returns Promise<any>
The Promise auction ID associated with the created auction
createBid
createBid(auctionId: BigNumberish, amount: BigNumberish, mediaContract: string): Promise<any>
Creates a bid on the specified auction. Can only place a valid bid after the start of the auction.
Parameters
auctionId: BigNumberish
The auction ID identifier to approve the start of the auction
amount: BigNumberish
The bid amount to be bid
mediaContract: string
The media contract address associated with the auction
Returns Promise<any>
The Promise of the contract call
endAuction
endAuction(auctionId: BigNumberish, mediaAddress: string): Promise<any>
Ends the specified auction, only if called by owner or curator, a bid has been placed, and the duration of the auction has passed
Parameters
auctionId: BigNumberish
The auction ID identifier to approve the start of the auction
mediaAddress: string
The media contract address associated with the auction
Returns Promise<any>
The Promise of the contract call
fetchAuction
fetchAuction(auctionId: BigNumberish): Promise<any>
Getter for a auction object specified by the auction ID.
Parameters
auctionId: BigNumberish
The auction ID identifier to retreive the auction object
Returns Promise<any>
The Promise auction object if it exists
fetchAuctionFromTransactionReceipt
fetchAuctionFromTransactionReceipt(receipt: TransactionReceipt): Promise<null | Auction>
Getter for a auction object specified by the transaction receipt.
Parameters
receipt: TransactionReceipt
The transaction receipt identifier to retreive the auction object
Returns Promise<null | Auction>
The Promise auction object if it exists
setAuctionReservePrice
setAuctionReservePrice(auctionId: BigNumberish, reservePrice: BigNumberish): Promise<any>
Sets the reserve price for the specified auction
Parameters
auctionId: BigNumberish
The auction ID identifier to approve the start of the auction
reservePrice: BigNumberish
The reserve price for the specified auction
Returns Promise<any>
The Promise of the contract call
startAuction
startAuction(auctionId: BigNumberish, approved: boolean): Promise<any>
Approves the start of the specified auction, if a curator was set for the auction. Can only be called by the curator,
Parameters
auctionId: BigNumberish
The auction ID identifier to approve the start of the auction
approved: boolean
The approved flagged whether the start of the auction is approved or not
Returns Promise<any>
The Promise of the contract call
