zap-nft-sdk: Auction
Interface Auction
Hierarchy
Auction
Index
Properties
amount
approved
auctionCurrency
bidder
curator
curatorFeePercentage
duration
firstBidTime
reservePrice
token
tokenOwner
Properties
amount
amount: BigNumber
approved
approved: boolean
auctionCurrency
auctionCurrency: string
bidder
bidder: string
curator
curator: string
curatorFeePercentage
curatorFeePercentage: number
duration
duration: BigNumber
firstBidTime
firstBidTime: BigNumber
reservePrice
reservePrice: BigNumber
token
token: { mediaContract: string; tokenId: BigNumberish }
Type declaration
mediaContract: string
tokenId: BigNumberish
tokenOwner
tokenOwner: string
